<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <virtualFolder>docs</virtualFolder>
    <namespace>sheetmusic-0_5</namespace>
    <filterSection>
        <toc>
            <section title="Sheetmusic Help"    		ref="index.html" >
                <section title="Introduction"   		ref="intro.html" ></section>
                <section title="Importing PDFs" 		ref="import.html" ></section>
            </section>
	    <section title="License"				ref="license.html"></section>
        </toc>
        <keywords>
            <keyword name="import"          			ref="import.html#import" />
            <keyword name="reimport"        			ref="import.html#reimport" />
            <keyword name="pdf" 		id="intro"  	ref="import.html#pdf" />
            <keyword name="import script"   			ref="import.html#ghostcript" id="import script"  />
        </keywords>
        <files>
            <file>index.html</file>
            <file>intro.html</file>
            <file>import.html</file>
            <file>license.html</file>
        </files>
    </filterSection>
</QtHelpProject>
